@import "./_variables";
//@import "./variables_1"; 
@import "./utils";
@import "./buttons";
@import "./text";
@import './_darkMode';

@mixin flex($padding, $justify, $direction) {
    display: flex;
    padding: $padding;
    justify-content: $justify;    
    flex-direction: $direction;    
    align-items: center;    
}


header{
    padding: 20px 0px;
}
span{
    font-weight: bold;
    font-stretch: ultra-condensed;
}
a{
    text-decoration: none;
    display: block;
}
img{
    width: 50px;
    height: 50px;
    border-radius: 10px;
}
.direction-row{
    @include flex(20px 10px, space-around, row);
}
.direction-row-between{
    @include flex(10px,space-between, row);    
}
nav{
    .direction-row{
        justify-content: flex-end;
        .contact-target{
            margin-left: 40px;
            img{
                border-radius: 50%;
                padding: 3px;
            }            
        }
        #active{
            color: $redPrimaryColor;
            div{                
            box-shadow: 4px 4px 8px $grayShadowDark, -4px -4px 8px $redShadowLighter;
            img{
                box-shadow: 4px 4px 8px $redShadowLighter, -4px -4px 8px $grayShadowDark;
            }
            }
        }
    }
}
#portfolio-container{
    width: 100%;
    height: 100%;
    padding: 20px;    
}
.direction-row-between .circle-out{
    width: 35px;
    height: 35px;
}
.portfolio-card{
    width: 20%;
    height: 100%;
    .circle-out{
        margin-left: 40px;
    }   
    a{
        color: $grayShadowDarker;
    } 
    .large{
        padding: 5px;
    } 
    .square-out{
        margin-bottom: 5px;
    }
    .one:hover,
    .two:hover{   
        @include text-box($grayShadowDark, $grayShadow, $grayShadowDarker, $grayShadow, $grayShadowDark);
        font-stretch: extra-condensed;        
        div{
            text-shadow: 2px 2px 4px $grayShadow, -2px -2px 4px $grayShadowDarker;
            transform: scale(0.9);
        }           
    }     
    a:last-child:hover{
        color: $redPrimaryColor;
    }
    .two:hover{   
        div{           
            box-shadow: 4px 4px 8px $grayShadow, -4px -4px 8px $grayShadowDark;
        }
    }     
}
.card{
    margin-bottom: 25px;
    h4{
        width: 95px;
    }
}
.first{
    .square-out, .square-in{
        border-bottom-left-radius: 30px;
        border-top-left-radius: 30px;
    }
    .card{
        margin-bottom: 5px;
    }
}
.last{
    .square-out, .square-in{
        border-bottom-right-radius: 30px;
        border-top-right-radius: 30px;
    }
    .card{
        margin-bottom: 5px;
    }
}
.play{
    transform: rotate(-30deg);
    width: 30px;
    padding-bottom: 25px;
    padding-left: 8px;
}
.project{
    display: none;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    background-color: $graySecondaryColor;
    padding: 15% 10%;
    div{
        padding: 5%;
    }
    .side-menu{
        @include flex(1px, space-between, column );       
        height: 200px;
        position: fixed;
        right: 20px;
        top: 200px;
        a {    
        padding: 5px;
        img{
            width: 40px;
            height: 40px;
        }
    }
    }
    #go-to-site{
        transform: rotate(90deg);
    }
    .circle-out{
        width: 70px;
        height: 70px;
        &:hover{
            box-shadow: 4px 4px 8px $grayShadow, -4px -4px 8px $grayShadowDark;
        }
    }
    button{
        width: 100%;
    }
    button:hover{
        background-color: $redShadowLighter;
    }
    a{
        color: $redPrimaryColor;
        &:hover{
            color: $redShadowLight;
        }
    }
    figure{
        img{
            width: 150px;
            height: auto;
            padding: 5px;
        }
        figcaption{
            font-size: small;
            padding: 5px;
        }
    } 
}
.contact{
    img{
        width: 30px;
        height: auto;        
    }
    .circle-in{
        border: 0px;
        img{
            width: 25px;
        }
    }
    .contact-target:hover{
        color: $redPrimaryColor;
        div{            
        box-shadow: 4px 4px 8px $grayShadowDark, -4px -4px 8px $redShadowLighter;
        img{
            box-shadow: 4px 4px 8px $redShadowLighter, -4px -4px 8px $grayShadowDark;
        }
        }
    }
    #e-mail{
        visibility: hidden;
    }
    #linkedIn-image,
    #e-mail-image{
        padding: 3px;        
    }
    #gitHub-image{
        padding: 2px;        
    }
}
.credentials{
    padding: 50px 10px;
    font-size: 12px;    
    div{
        @include flex(0px, space-between, row );
        a{
            color: $grayShadowDarker;
        }
    }
}

@media screen and (max-width: 1040px){
    .direction-row.portfolio-cards{
        @include flex(20px 10px, space-around, column);       
    }
    .card{
        width: 70%;
        .direction-row-between{
            justify-content: space-around;
        }
    }
    .portfolio-card{
        max-width: 100%;
        width: 100%;  
        margin-bottom: 20px;   
        .square-out{
            margin-bottom: 5px;
            border-radius: 30px;
        }  
        .two{
            padding: 15px;
            width: 30%;
            div{
                margin: auto;
            } 
        }        
        .square-in{  
            border-radius: 30px;          
            .square-out{
                display: flex;
                flex-direction: row;
            .one{
                display: none;
            }
            }            
        }
    }
    .project{
        .direction-row-between{
            flex-direction: column;
            h2{
                padding: 20px;
            }
        }
        .side-menu{
            top: 150px;
        } 
    }
    #project{
        .direction-row{
            flex-direction: column;
        }
    }
    .contact{
        .direction-row{
            flex-wrap: wrap;
            h4{
                width: 100%;
                padding: 30px;
            }
        }
    }
    .project-footer{
        height: 2000px;
    }
    .credentials{
        .direction-row{
            flex-direction: column;
        }
    }
    
}
@media screen and (max-width: 800px){
    .project{
        .side-menu{
            top: 100px;
            right: 15px;
         a{
             img{
                 width: 30px;
                 height: 30px;
             }
         }
        }
    }
    
}
@media screen and (max-width: 500px){
    .portfolio-card{
        .two{
            padding: 10px;
            margin-bottom: 0px;
            margin-top: 10px;
        }
    }
    .project{
        .side-menu{
            top: 70px;
            right: 5px;
        }
    }
    
}
@media screen and (max-width: 420px){
    .portfolio-card{
        .two{
            padding: 2px;
        }
    }
    .card{
        .direction-row-between{
            justify-content: space-between;
        }
    .project{
        .side-menu{
            right: 0px;
        }        
    }
    #project{
        padding: 0px;
    }    
}
}